# LearnNust

./: README.md
Online_Learning_Platform/Online Learning Platform/: Online Learning Platform.csproj  Program.cs  appsettings.json
Online_Learning_Platform/Online Learning Platform/Controllers/: AccountController.cs  CourseController.cs  DashboardController.cs  EnrollmentController.cs  HomeController.cs  InstructorController.cs  RoleController.cs  TrackController.cs
Online_Learning_Platform/Online Learning Platform/Data/: ApplicationDbContext.cs
Online_Learning_Platform/Online Learning Platform/Migrations/: 20241013220856_init.Designer.cs  20241013220856_init.cs  20241013232151_tow.Designer.cs  20241013232151_tow.cs  ApplicationDbContextModelSnapshot.cs
Online_Learning_Platform/Online Learning Platform/Models/: AppliactionUser.cs  Course.cs  Enrollment.cs  Instructor.cs  Track.cs
Online_Learning_Platform/Online Learning Platform/Properties/: launchSettings.json
Online_Learning_Platform/Online Learning Platform/Repository/: CourseRepository.cs  IRepositorycs.cs  InstructorRepository.cs  TrackRepository.cs
Online_Learning_Platform/Online Learning Platform/ViewModel/: InstructorCreateViewModel.cs  LoginUserViewModel.cs  RegisterAdminUserViewModel.cs  RegisterUserModel.cs  RoleViewModel.cs
Online_Learning_Platform/Online Learning Platform/Views/Account/: Login.cshtml  Register.cshtml  RegisterAdmin.cshtml
Online_Learning_Platform/Online Learning Platform/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Videos.cshtml  View.cshtml
Online_Learning_Platform/Online Learning Platform/Views/Dashboard/: Dashboard.cshtml
Online_Learning_Platform/Online Learning Platform/Views/Enrollment/: addEnrollment.cshtml
(+19 files in other folders)
